{
  "name": "01-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "match": "node matched-routes.js",
    "query": "node query-string.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}